{
  "name": "before-push",
  "version": "0.0.0",
  "description": "Command line interface for semantic versioning node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minnam/commit.git"
  },
  "keywords": [
    "semantic-release"
  ],
  "author": "Min Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minnam/commit/issues"
  },
  "homepage": "https://github.com/minnam/commit#readme",
  "dependencies": {
    "check-types": "^7.4.0",
  }
}
